<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    222
    <h1>元气满满</h1>
    <h2>什么情况</h2>
    <p>我是他人更改22</p>
    <p>我是本地修改</p>
    <p>我是本地修改1</p>
    <p>我是本地修改1</p>
    <p>我是本地修改1</p>
    <p>我是本地最后一次修改，带有拉去的</p>
    <p>我这边再更改</p>
    <h1>到暂存区，写说明，提交->拉取->推送</h1>
    <p>我是他人修改</p>
    <section>我本地再次进行修改</section>
    <ul>
        <li>1111</li>
    </ul>
    <footer>————————————————————————结尾—————————————————————— </footer>
</body>
</html>
